<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Getting Started</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.2">
<link rel="start" href="../../index.html" title="Chapter 1. FileTemplate 0.91">
<link rel="up" href="../sandbox.html" title=" Boost sandbox template">
<link rel="prev" href="../sandbox.html" title=" Boost sandbox template">
<link rel="next" href="options.html" title=" Options">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.htm">Home</a></td>
<td align="center"><a href="../../libraries.html">Libraries</a></td>
<td align="center"><a href="../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sandbox.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sandbox.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="options.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="filetemplate.sandbox.start"></a><a href="start.html" title=" Getting Started"> Getting Started</a></h3></div></div></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../doc/html/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td colspan="2" align="left" valign="top">
<p>
          </p>
<p>
            Some parts of the generated projects might not work with versions of
            Boost older than CVS HEAD.
          </p>
<p>
        </p>
</td></tr>
</table></div>
<p>
        To use the project created by the sandbox template fully, you will need a
        few things.
      </p>
<p>
        First of all, you should familiarize yourself with Boost. A good starting
        point for this is <a href="http://www.boost.org/more/getting_started/index.html" target="_top">the
        getting started page</a>. In particular, make sure you have installed
        a recent version of Boost, and have a working bjam executable.
      </p>
<p>
        Second, you will need to download some additional tools to build the documentation.
        Instructions for this part can be found in the <a href="http://www.boost.org/doc/html/boostbook.html" target="_top">Boostbook
        documentation</a> and the <a href="http://www.boost-consulting.com/boost/tools/quickbook/doc/html/quickbook/install.html" target="_top">Quickbook
        documentation</a>. The projects generated by file_template rely on xsltproc,
        DocBook XSL and DTD distributions, and Doxygen. The sandbox template does
        not currently use Apache FOP.
      </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../doc/html/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td colspan="2" align="left" valign="top">
<p>
          </p>
<p>
            Make sure you download docbook-xsl and not docbook5-xsl.
          </p>
<p>
        </p>
</td></tr>
</table></div>
<p>
        Finally, you will need access to the sandbox in the <a href="http://svn.boost.org/trac/boost/wiki/BoostSubversion" target="_top">Boost
        subversion</a>. Follow the directions in the <a href="http://svn.boost.org/trac/boost/wiki/BoostSubversion" target="_top">Boost
        subversion wiki</a>.
      </p>
<p>
        Once you have all this in place, go to the template-under-construction folder
        of the sandbox. Run the make_template.py script, and follow the instructions.
      </p>
<p>
        You can also use the <a href="../templates/phases/invocation.html#filetemplate.templates.phases.invocation.command_line" title="
          Command line">command
        line</a> line to specify the options.
      </p>
<p>
        Some other information that might come in handy as you start working on your
        project:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
<a href="http://www.boost.org/more/lib_guide.htm#Directory_structure" target="_top">Boost
          library directory structure</a> - explains the suggested directory
          structure for Boost libraries.
        </li>
<li>
<a href="http://www.stack.nl/~dimitri/doxygen/commands.html" target="_top">Doxygen
          command reference</a> - if you'd like to use Doxygen.
        </li>
<li>
<a href="http://www.boost-consulting.com/boost/tools/quickbook/doc/html/index.html" target="_top">Quickbook
          reference</a> - syntax usable in quickbok <code class="literal">.qbk</code> documentation
          files.
        </li>
<li>
<a href="http://docbook.sourceforge.net/release/xsl/current/doc/" target="_top">Docbook
          XSL reference</a> - among other things, this specifies parameters used
          in Jamfiles to customize the documentation generated through Quickbook/Docbook.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2007 Stjepan Rajko</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sandbox.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sandbox.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="options.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
