<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. FileTemplate 0.94</title><link rel="stylesheet" href="../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="Chapter 1. FileTemplate 0.94" /><link rel="next" href="filetemplate/sandbox.html" title=" Boost sandbox template" /><script type="text/javascript" src="../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../doc/style/html/syntax.xml',
             '../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            '../../doc/chapters.xml',
            '../../libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            'sections.xml',
            './');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="filetemplate/sandbox.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="chapter">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="filetemplate"></a>Chapter 1. FileTemplate 0.94</h2>
                </div>
                <div>
                  <div class="author">
                    <h3 class="author"><span class="firstname">Stjepan</span> <span class="surname">Rajko</span></h3>
                  </div>
                </div>
                <div>
                  <p class="copyright">Copyright © 2007 Stjepan Rajko</p>
                </div>
                <div>
                  <div class="legalnotice">
                    <a id="id413317"></a>
                    <p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <p>
                    <b>Table of Contents</b>
                  </p>
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="filetemplate/sandbox.html"> Boost sandbox template</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/sandbox/tools.html"> Configuring the tools and
      checking out the Boost sandbox</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/sandbox/use.html"> Use Cases</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/sandbox/outside_docs.html"> Links to helpful
      outside documentation</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/sandbox/reference.html"> Reference</a>
                          </span>
                        </dt>
                        <dd>
                          <dl>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/sandbox/reference/options.html"> Options</a>
                              </span>
                            </dt>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/sandbox/reference/substitutions.html"> Substitution
        templates</a>
                              </span>
                            </dt>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/sandbox/reference/documentation.html"> Documentation
        formats</a>
                              </span>
                            </dt>
                          </dl>
                        </dd>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/sandbox/changes.html"> Version History and Proposed
      Changes</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="filetemplate/templates.html"> FileTemplate templates</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/templates/phases.html"> Processing phases</a>
                          </span>
                        </dt>
                        <dd>
                          <dl>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/phases/invocation.html"> Invocation</a>
                              </span>
                            </dt>
                            <dd>
                              <dl>
                                <dt>
                                  <span class="section">
                                    <a href="filetemplate/templates/phases/invocation.html#filetemplate.templates.phases.invocation.command_line">
          Command line</a>
                                  </span>
                                </dt>
                              </dl>
                            </dd>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/phases/examination.html"> Examination
        of the template tree</a>
                              </span>
                            </dt>
                            <dd>
                              <dl>
                                <dt>
                                  <span class="section">
                                    <a href="filetemplate/templates/phases/examination.html#filetemplate.templates.phases.examination.template_script">
          Template scripts</a>
                                  </span>
                                </dt>
                              </dl>
                            </dd>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/phases/processing.html"> Producing
        the resulting file tree</a>
                              </span>
                            </dt>
                            <dd>
                              <dl>
                                <dt>
                                  <span class="section">
                                    <a href="filetemplate/templates/phases/processing.html#filetemplate.templates.phases.processing.python_file">
          Python generated files</a>
                                  </span>
                                </dt>
                              </dl>
                            </dd>
                          </dl>
                        </dd>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/templates/merges.html"> Template merges</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/templates/reference.html"> Reference</a>
                          </span>
                        </dt>
                        <dd>
                          <dl>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/reference/options.html"> Options</a>
                              </span>
                            </dt>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/reference/substitutions.html"> Substitution
        templates and special templates</a>
                              </span>
                            </dt>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/reference/template.html"> Template
        object</a>
                              </span>
                            </dt>
                            <dt>
                              <span class="section">
                                <a href="filetemplate/templates/reference/results.html"> Results
        object</a>
                              </span>
                            </dt>
                          </dl>
                        </dd>
                        <dt>
                          <span class="section">
                            <a href="filetemplate/templates/changes.html"> Version History and
      Proposed changes</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="filetemplate/acknowledgements.html"> Acknowledgements</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="filetemplate/license.html"> License</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
  </p>
            <p>
    FileTemplate is a template processor for files and directories. This could be
    useful in the following scenarios:
  </p>
            <div class="itemizedlist">
              <ul>
                <li>
      There is a generic starting point for a certain type of project. The user can
      specify information to fine-tune their particular starting point.
    </li>
                <li>
      The user would like to integrate their existing files into a new project for
      which there is a template. The user can perform a <a href="filetemplate/templates/merges.html" title=" Template merges">template
      merge</a> between the template for the new project, and the existing files
      (acting as a second template). If the template is implemented appropriately,
      it will integrate the user's existing files.
    </li>
              </ul>
            </div>
            <p>
    FileTemplate is being developed to help constructing new projects for the Boost
    Sandbox. The <a href="filetemplate/sandbox.html" title=" Boost sandbox template">sandbox template</a>, which
    is used for this purpose, is currently the only template developed using FileTemplate.
  </p>
            <p>
    <span class="bold"><strong>See the <a href="filetemplate/sandbox/use.html" title=" Use Cases">sandbox
    use cases</a> documentation for some examples of how to use the <a href="filetemplate/sandbox.html" title=" Boost sandbox template">sandbox
    template</a>.</strong></span>
  </p>
            <div class="note">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <div class="admonition-graphic">
                    <div class="admonition-icon">
                      <div class="note-icon"></div>
                    </div>
                  </div>
                  <div class="admonition-body">
                    <div class="admonition-title">Note</div>
                    <div class="admonition-content">
                      <p>
      FileTemplate is not an official part or tool of the Boost libraries.
    </p>
                    </div>
                  </div>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
    If you are interested in creating a template for a setting other than the Boost
    sandbox, FileTemplate provides a basic framework which makes producing templated
    file/directory trees relatively easy. The philosophy behind the development of
    the framework is that simple things should be simple, and more complicated things
    should be doable. By being implemented in Python, and allowing template-specific
    python scripts to be placed in a template, FileTemplate provides a reasonable
    degree of flexibility.
  </p>
            <p>
    <span class="bold"><strong>See the <a href="filetemplate/templates.html" title=" FileTemplate templates">templates</a>
    documentation for more information about creating and customizing templates.</strong></span>
  </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="filetemplate/sandbox.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: May 06, 2008 at 21:57:51 GMT</div>
        <div id="copyright"></div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
