The sandbox template is a template for Boost sandbox projects.  Given some information about the project
(e.g., library name and author), it will generate the following:

* a directory tree for the library
* commonly used source, documentation and build files
* optionally, projects for several IDEs (currently, Xcode and MSVC)

The content in the generated project contains a fill-in-the-blanks documentation,
and an implementation of a small class.

If you need to download the tools required to build everything in the created sandbox project,
and/or you need to download the Boost sandbox, see the __sandbox_tools__ section.

If you'd like some more information using the __sandbox_template__, please read the documentation
on __sandbox_use__.

If you'd just like to try the sandbox template, go to the Boost subversion and type
=sandbox/template-under-construction= directory and execute:

[pre
    python file_template.py sandbox
]

The script will ask you some questions and create a project with the
information you specified.

[caution The sandbox template is in very early stages of development.  At this point, it is likely
[*not] a good starting point for a boost sandbox project.  It has not been verified that
the projects it generates adhere to Boost guidelines.]

[section:tools Configuring the tools and checking out the Boost sandbox]

[important Some parts of the generated projects might not work with versions of Boost older
than CVS HEAD.]

To use the project created by the sandbox template fully, you will need a few things.

First of all, you should familiarize yourself with Boost.  A good starting point for this
is [@http://www.boost.org/more/getting_started/index.html the getting started page].
In particular, make sure you have installed a recent version of Boost, and have a working
bjam executable.

Second, you will need to download some additional tools to build the documentation.
Instructions for this part can be found in the
[@http://www.boost.org/doc/html/boostbook.html Boostbook documentation]
and the
[@http://www.boost-consulting.com/boost/tools/quickbook/doc/html/quickbook/install.html
Quickbook documentation].
The projects generated by file_template rely on xsltproc,
DocBook XSL and DTD distributions, and (optionally) Doxygen.  The sandbox template does not currently use
Apache FOP.

[caution Make sure you download docbook-xsl and not docbook5-xsl.]

Also, you will need access to the sandbox in the
[@http://svn.boost.org/trac/boost/wiki/BoostSubversion Boost subversion].  Follow
the directions in the [@http://svn.boost.org/trac/boost/wiki/BoostSubversion Boost subversion wiki].

Finally, you will need a __python__ interpreter. if you don't have one already.  FileTemplate
is compatibile with __python__ version 2.3, but the __sandbox_template__ Xcode and MSVC IDE project generators
require the __uuid_module__ which started shipping only with version 2.5 (although it works with 2.3).

Once you have all this in place, you can go to the template-under-construction folder of the sandbox,
and try the FileTemplate script.  The __sandbox_use__ section provides some common examples.

[endsect]

[section:use Use Cases]

The following examples illustrate a few tasks you can achieve using the sandbox template by executing
the `file_template.py` script from the `template-under-construction` directory of the 
[link filetemplate.sandbox.tools Boost Sandbox].

[*To start a new sandbox project (the script will ask you for any required information):]

    python file_template.py sandbox

=sandbox= specifies the root directory of the template.

[*To start a new sandbox project and provide the required information in the __command_line__:]

[pre
    python file_template.py sandbox library=my_library "authors=John J. Doe"
]

=library= and =authors= are __sandbox_options__.

[tip To include an author with multiple last names, use the =_= character instead of spaces (e.g.,
"authors=Jan De_Man")]

[*To place the result in a particular destination directory:]

[pre
    python file_template.py destination=/boost_sandbox sandbox
]

=destination= is a __global_option__, and specifies where the result is constructed.

[warning The following use cases are works in progress, and will produce half-baked results.  In,
particular, generated Xcode IDE projects should contain the correct Targets to invoke bjam on
docs, tests, and examples, but they will not reference any of the source files in the project.
Also, any existing code integrated into the template (last listed use case) will be intelligently
recognized by only some parts of the __sandbox_template__.]

[*To start a new sandbox project with the optional Xcode and MSVC IDE projects and a non-default documentation
format:]

[pre
    python file_template.py sandbox library=file_template "authors=Stjepan Rajko" docs=qb xcodeide=y vc8ide=y
]

=docs=, =xcodeide= and =vc8ide= are __sandbox_options__.

[*To integrate existing code into a new sandbox project:]

[pre
    python file_template.py sandbox library=my_library "authors\=John Doe,Jane Dough" fignore\=.hpp fignore\=.cpp
    (...)          /path/to/existing/my_library into\=my_library
]

=fignore= is a __template_option__ which will cause the processor to ignore any files in the __sandbox_template__ with the specified suffix.
=into= specifies that the existing my_library code should go into the my_library directory of the destination tree.

This assumes that any content under =/path/to/existing/my_library has a structure compatibile with the __sandbox_template__, i.e. something like:

[pre
 /boost
  /my_library
 /libs
  /my_library
   /doc
   /test
   ...
]

If =my_library= was the only thing inside =/path/to/existing=, we chould just use =/path/to/existing= as the template, and omit the =into=
__template_option__.

[heading For more information...]

* __sandbox_options__ reference
* __sandbox_substitutions__ reference
* [link filetemplate.sandbox.outside_docs links to helpful outside documentation]

[heading Output of a sample session]

[pre

python.exe file_template.py [* sandbox]
/-------------------------------------------
| Processing template sandbox with options:
+---
|| {'ignore': set(\[\]), 'template': 'sandbox'}
|\/-------------------------------------------
|| Examining the template project tree...
|+---
|||
||\/-------------------------------------------
||| Welcome to the Boost Sandbox template.
||+---
||\/-------------------------------------------
||| [* Enter value for option library:]
||+---
||| [* (all lowercase, use underscores to separate words, e.g. "my_library"): my_library]
||\/-------------------------------------------
||| [* Enter value for option authors:
||+---
||| (comma separated, no spaces outside names, e.g., "My Name,Notmy R. Name": Stjepan Rajko]
||| $template_library$
||| $template_library$\/boost
||| $template_library$\/boost\/$template_library$
||| $template_library$\/libs
||| $template_library$\/libs\/$template_library$
||| $template_library$\/libs\/$template_library$\/build
||| $template_library$\/libs\/$template_library$\/test
||| $template_library$\/libs\/$template_library$\/doc
||| $template_library$\/libs\/$template_library$\/doc\html
||| $template_library$\/libs\/$template_library$\/doc\/html\/images
||| $template_library$\/libs\/$template_library$\/src
||| $template_library$\/libs\/$template_library$\/example
\/-------------------------------------------
| Preparing destination tree...
+---
|\/-------------------------------------------
|| Directories:
|+---
|| my_library
|| my_library\/boost
|| my_library\/libs
|| my_library\/boost\/my_library
|| my_library\/libs\/my_library
|| my_library\/libs\/my_library\/build
|| my_library\/libs\/my_library\/test
|| my_library\/libs\/my_library\/doc
|| my_library\/libs\/my_library\/src
|| my_library\/libs\/my_library\/example
|| my_library\/libs\/my_library\/doc\/html
|| my_library\/libs\/my_library\/doc\/html\/images
|\/-------------------------------------------
|| Files:
|+---
|| my_library\/LICENSE_1_0.txt
|| my_library\/boost-build.jam
|| my_library\/Jamfile.v2
|| my_library\/project-root.jam
|| my_library\/boost\/my_library.hpp
|| my_library\/boost\/my_library\/my_library.hpp
|| my_library\/libs\/my_library\/test\/test.cpp
|| my_library\/libs\/my_library\/test\/Jamfile.v2
|| my_library\/libs\/my_library\/doc\/html\/reference.css
|| my_library\/libs\/my_library\/doc\/html\/boostbook.css
|| my_library\/libs\/my_library\/doc\/html\/images\/prev.png
|| my_library\/libs\/my_library\/doc\/html\/images\/tip.png
|| my_library\/libs\/my_library\/doc\/html\/images\/important.png
|| my_library\/libs\/my_library\/doc\/html\/images\/next.png
|| my_library\/libs\/my_library\/doc\/html\/images\/toc-minus.png
|| my_library\/libs\/my_library\/doc\/html\/images\/draft.png
|| my_library\/libs\/my_library\/doc\/html\/images\/caution.png
|| my_library\/libs\/my_library\/doc\/html\/images\/Thumbs.db
|| my_library\/libs\/my_library\/doc\/html\/images\/up.png
|| my_library\/libs\/my_library\/doc\/html\/images\/note.png
|| my_library\/libs\/my_library\/doc\/html\/images\/warning.png
|| my_library\/libs\/my_library\/doc\/html\/images\/toc-plus.png
|| my_library\/libs\/my_library\/doc\/html\/images\/blank.png
|| my_library\/libs\/my_library\/doc\/html\/images\/home.png
|| my_library\/libs\/my_library\/doc\/html\/images\/toc-blank.png
|| my_library\/libs\/my_library\/example\/example.cpp
|| my_library\/libs\/my_library\/example\/Jamfile.v2
|| my_library\/libs\/my_library\/doc\/my_library.qbk
|| my_library\/libs\/my_library\/doc\/Jamfile.v2
\/-------------------------------------------
| Creating file tree from template...
+---
|/-------------------------------------------
|| Python files...
|+---
||| .\/my_library\/libs\/my_library\/doc\/my_library.qbk
||| .\/my_library\/libs\/my_library\/doc\/Jamfile.v2
|\/-------------------------------------------
|| Files...
|+---
||| .\/my_library\/LICENSE_1_0.txt
||| .\/my_library\/boost-build.jam
||| .\/my_library\/Jamfile.v2
||| .\/my_library\/project-root.jam
||| .\/my_library\/boost\/my_library.hpp
||| .\/my_library\/boost\/my_library\/my_library.hpp
||| .\/my_library\/libs\/my_library\/test\/test.cpp
||| .\/my_library\/libs\/my_library\/test\/Jamfile.v2
||| .\/my_library\/libs\/my_library\/doc\/html\/reference.css
||| .\/my_library\/libs\/my_library\/doc\/html\/boostbook.css
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/prev.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/tip.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/important.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/next.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/toc-minus.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/draft.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/caution.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/Thumbs.db
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/up.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/note.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/warning.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/toc-plus.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/blank.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/home.png
||| .\/my_library\/libs\/my_library\/doc\/html\/images\/toc-blank.png
||| .\/my_library\/libs\/my_library\/example\/example.cpp
||| .\/my_library\/libs\/my_library\/example\/Jamfile.v2
]

[endsect]

[section:outside_docs Links to helpful outside documentation]

Some other information that might come in handy as you start working on your project:

* [@http://www.boost.org/more/lib_guide.htm#Directory_structure Boost library directory structure]
    - explains the suggested directory structure for Boost libraries.
* [@http://www.stack.nl/~dimitri/doxygen/commands.html Doxygen command reference]
    - if you'd like to use Doxygen.
* [@http://www.boost-consulting.com/boost/tools/quickbook/doc/html/index.html Quickbook reference]
    - syntax usable in quickbok =.qbk= documentation files.
* [@http://docbook.sourceforge.net/release/xsl/current/doc/ Docbook XSL reference] - among other things, this explains
    some of the parameters used in Jamfiles to customize the documentation generated through Quickbook/Docbook.

[endsect]

[section:reference Reference]

[section:options Options]

The sandbox template allows the following options to be specified:

[table Options used by the sandbox template
    [[option][desctiption][default value]]
    [[library][Name of the library]]
    [[authors][Comma separated list of authors]]
    [[docs][[link filetemplate.sandbox.reference.documentation Documentation format] - one of `qb`, `qb+doxyref`, `qb+doxy`][`qb+doxyref`]]
    [[htmlfiles][location of the html style files - `local`, `global`, an absolute URL or relative path][`local`]]
    [[htmlstyle][html style used - currently supports only `ibd`][`ibd`]]
    [[xcodeide][Specifies whether the IDE projects for Xcode should be generated][n]]
    [[vc8ide][Specifies whether the IDE projects for MSVC 8.0 should be generated][n]]
]

For more information about template options, and for other options provided
by FileTemplate, see the __template_options__ documentation.

[endsect]

[section:substitutions Substitution templates]
 
The following substitutions are defined for file and directory names:
[table File and directory name substitutions used by the sandbox template
    [[substitution template][substituted text]]
    [[$template\_library$][The library name specified by the user]]    
]

[table File content substitutions used by the sandbox template
    [[substitution template][substituted text][extensions]]
    [[$template\_library$][The library_name specified by the user][general]]
    [[$template\_Library$][Capitalized Library Name][general]]
    [[$template_LibraryConcat$][Concatenated, capitalized LibraryName][general]]
    [[$template\_LIBRARY$][Uppercase LIBRARY_NAME][general]]
    [[$template\_Boost\_Library$][The full Boost.Library Name name of the library][general]]
    [[$template\_copyright$][Python-style commented copyright block][Jamfile,.jam,.v2,.qbk,.py]]
    [[$template\_copyright$][C++-style commented copyright block][.hpp, .cpp]]
    [[$template\_qbk\_copyright$][Copyright block with quickbook-style link][.qbk]]
    [[$template\_authors\_reversed$][Bracketed list of authors, last name first][general]]
    [[$template\_authors$][list of authors, as specified by the user][general]]
    [[$template\_year$][Current year][general]]
]

[endsect]

[section:documentation Documentation formats]
The sandbox template supports multiple documentation formats, specified
through the =docs= option. You can use:

* =qb=: Quickbook / docbook documentation only.
* =qb+doxyref=: Quickbook / docbook documentation with a
    reference section generated by Doxygen (default).
* =qb+doxy=: Quickbook / docbook documentation with a link to the
    entire HTML documentation generated by Doxygen.

The first two options are the most consistent with the documentation format used in recent
Boost libraries.

[warning The =qb+doxy= option is a work in progress.  It has been added because it provides
access to all documentation generated by Doxygen (main and
related pages, todo and bug lists, modules...), and not just a subset of the reference.  At this
moment, using this option generates two bodies of documentation which are not well connected
visually and navigationally.  You should probably *not* use it.]

[endsect]
[endsect][/reference]

[section:changes Version History and Proposed Changes]

[heading Version History]

* started supporting Xcode IDE generation
* the author option and template substitutions changed to authors to match the quickbook syntax
* changed $template\_cpp\_copyright$ and $template\_py\_copyright$ to just $template\_copyright$.

	
[heading Proposed Changes]

* In the MSVC projects, the Rebuild action is mapped to a =bjam -a= invocation.  This causes
all projects required to be rebuilt, and might not be the most common use case (i.e., if
you want to rebuild the documentation, you most likely don't want to rebuild quickbook).
It might be better to perform a clean followed by a build.  However, this has the downside
of not being to be able to access =bjam -a= from the IDE.

[endsect]
